UNITS LENGTH=A

XRAYDIFFRACTIONABNO ...
LABEL=sfMg
A_ATOMS=1-32:1 #somehow adding 5 crashes the whole run
B_ATOMS=64
LAMBDA=1.5406
MAXR=12
QHIST=1
THETA=18.475
... XRAYDIFFRACTIONABNO

XRAYDIFFRACTIONABNO ...
LABEL=sfO
A_ATOMS=33-63:1
B_ATOMS=64
LAMBDA=1.5406
MAXR=12
QHIST=1
THETA=18.475
... XRAYDIFFRACTIONABNO




COMBINE ...
 ARG=*
 POWERS=1,1
 COEFFICIENTS=1,1
 PERIODIC=NO
 LABEL=xrd
... COMBINE

energy: ENERGY
vol: VOLUME


# Basis functions
bf1: BF_LEGENDRE ORDER=8 MINIMUM=-37436 MAXIMUM=-27787
bf2: BF_LEGENDRE ORDER=8 MINIMUM=455.83028 MAXIMUM=555.83028
bf3: BF_LEGENDRE ORDER=8 MINIMUM=-200.0 MAXIMUM=3000.0
# Target distribution
TD_MULTITHERMAL_MULTIBARIC ...
 LABEL=td_multitp
 MIN_TEMP=3000.0
 MAX_TEMP=5000.0
 MIN_PRESSURE=72240
 MAX_PRESSURE=96320
 PRESSURE=84280
 SIGMA=1000.0,5,50
 THRESHOLD=5000
 STEPS_TEMP=100
 STEPS_PRESSURE=100
... TD_MULTITHERMAL_MULTIBARIC
# Expansion
VES_LINEAR_EXPANSION ...
 ARG=energy,vol,xrd
 BASIS_FUNCTIONS=bf1,bf2,bf3
 TEMP=4000
 GRID_BINS=40,40,40
 TARGET_DISTRIBUTION=td_multitp
 LABEL=b1
... VES_LINEAR_EXPANSION
# Optimization algorithm
OPT_AVERAGED_SGD ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  STEPSIZE=10
  FES_OUTPUT=500
  BIAS_OUTPUT=500
  TARGETDIST_OUTPUT=500
  COEFFS_OUTPUT=100
  TARGETDIST_STRIDE=500
... OPT_AVERAGED_SGD




PRINT ARG=* FILE=COLVAR  STRIDE=500
ENDPLUMED

                                                                                                                                                                              133,0-1       Bot


